{
  "manifest_version": 3,
  "name": "Saave",
  "version": "1.0.2",
  "description": "Save any page to Saave in one click.",
  "action": {
    "default_title": "Ajouter à Saave",
    "default_icon": {
      "16": "icons/favicon.png",
      "48": "icons/favicon.png",
      "128": "icons/favicon.png"
    }
  },
  "icons": {
    "16": "icons/favicon.png",
    "48": "icons/favicon.png",
    "128": "icons/favicon.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://saave.io/*",
    "https://www.saave.io/*",
    "https://*.saave.io/*"
  ],
  "optional_host_permissions": [
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background-sw.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://saave.io/*",
        "https://www.saave.io/*",
        "https://*.saave.io/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}