{
  "manifest_version": 3,
  "name": "Saave",
  "version": "1.0.0",
  "description": "Sauvegarde intelligente de liens.",
  "action": {
    "default_title": "Ajouter à Saave",
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.svg"
    }
  },
  "icons": {
    "48": "icons/icon48.svg"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  }
}